{
  "name": "sidekick-pro",
  "displayName": "Sidekick Pro",
  "description": "AI-powered development assistant",
  "version": "0.1.0",
  "publisher": "naveen",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sidekick.chat.open",
        "title": "Sidekick Pro: Open Chat"
      },
      {
        "command": "sidekick-ai.openChat",
        "title": "Open AI Chat",
        "category": "Sidekick AI"
      },
      {
        "command": "sidekick.switchModel",
        "title": "Sidekick Pro: Switch Model"
      },
      {
        "command": "sidekick-ai.switchProvider",
        "title": "Switch AI Provider",
        "category": "Sidekick AI"
      },
      {
        "command": "sidekick.search",
        "title": "Sidekick Pro: Search Repository"
      },
      {
        "command": "sidekick.dashboard.open",
        "title": "Sidekick Pro: Open Dashboard"
      },
      {
        "command": "sidekick.index",
        "title": "Sidekick Pro: Index Repository"
      },
      {
        "command": "sidekick-ai.explainCode",
        "title": "Explain Code",
        "category": "Sidekick AI"
      },
      {
        "command": "sidekick-ai.refactorCode",
        "title": "Refactor with AI",
        "category": "Sidekick AI"
      },
      {
        "command": "sidekick-ai.generateTests",
        "title": "Generate Tests",
        "category": "Sidekick AI"
      },
      {
        "command": "sidekick-ai.fixError",
        "title": "Fix with AI",
        "category": "Sidekick AI"
      },
      {
        "command": "sidekick-ai.explainError",
        "title": "Explain Error",
        "category": "Sidekick AI"
      },
      {
        "command": "sidekick-ai.privacyStatus",
        "title": "Privacy Status",
        "category": "Sidekick AI"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "sidekick-ai.explainCode",
          "when": "editorHasSelection",
          "group": "1_sidekickAI@1"
        },
        {
          "command": "sidekick-ai.refactorCode",
          "when": "editorHasSelection",
          "group": "1_sidekickAI@2"
        },
        {
          "command": "sidekick-ai.generateTests",
          "when": "editorTextFocus",
          "group": "1_sidekickAI@3"
        },
        {
          "command": "sidekick-ai.fixError",
          "when": "editorHasSelection",
          "group": "1_sidekickAI@4"
        }
      ],
      "commandPalette": [
        {
          "command": "sidekick-ai.explainCode",
          "when": "editorHasSelection"
        },
        {
          "command": "sidekick-ai.refactorCode",
          "when": "editorHasSelection"
        },
        {
          "command": "sidekick-ai.generateTests",
          "when": "editorTextFocus"
        },
        {
          "command": "sidekick-ai.fixError",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sidekick-ai.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorHasSelection"
      },
      {
        "command": "sidekick-ai.openChat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "sidekick-ai.refactorCode",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorHasSelection"
      },
      {
        "command": "sidekick-ai.generateTests",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Sidekick Pro",
      "properties": {
        "sidekick-pro.openaiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key",
          "scope": "application"
        },
        "sidekick-pro.provider": {
          "type": "string",
          "enum": [
            "openai",
            "local"
          ],
          "default": "local",
          "description": "Model provider",
          "scope": "application"
        },
        "sidekick-ai.modelPath": {
          "type": "string",
          "default": "",
          "description": "Path to the GGUF model file for local AI"
        },
        "sidekick-ai.llamaPath": {
          "type": "string",
          "default": "",
          "description": "Path to llama.cpp server executable"
        },
        "sidekick-ai.port": {
          "type": "number",
          "default": 8080,
          "description": "Port for the llama.cpp server"
        },
        "sidekick-ai.contextSize": {
          "type": "number",
          "default": 4096,
          "description": "Context size for the model"
        },
        "sidekick-ai.useGpu": {
          "type": "boolean",
          "default": false,
          "description": "Use GPU acceleration if available"
        }
      }
    }
  },
  "dependencies": {
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.104.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  }
}